http://www.eobi.gov.pk/announcement/EOBI-Helpline.htm

help line phone: 021 34328050 - 59
---------------------------------------
HEAD OFFICE:
EOBI House, 190/B/1, Block-2 PECHS Karachi
P.O. BOX No: 4780
Telephone Nos: PABX: 021-34328050-59

Karachi Central
C-35, Block-6 Gulshan-e-Iqbal Karachi

karachicentralregion@eobi.gov.pk
021-99244491
021-99244492
021-99244493

City
EOBI Shopping Mall (Ex-Awami Markez), Shahra-e-Faisal  Karachi

cityregion@eobi.gov.pk
021-99240862
021-99240863
111-333-500

